# Safe environment template (no real secrets)
# Copy: cp .env.template .env

# Backend
DATABASE_URL=
JWT_SECRET=
JWT_ISSUER=foresight.local
FORESIGHT_CORS_ORIGINS=http://localhost:3000

# Frontend / Auth.js
AUTH_SECRET=
AUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=true
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=
AUTH_LICHESS_ID=
AUTH_LICHESS_USER_AGENT=ForesightChess/1.0 (+you@example.com)

# API base URL
FORESIGHT_API_URL=http://localhost:8000/api/v1
# NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1

# Optional storage
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_STORAGE_BUCKET=avatars
AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_CONTAINER=forum-uploads
